{
  "python.analysis.exclude": [
    "venv",
    ".venv",
    "build",
    "dist"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportPrivateImportUsage": "none",
    "reportUndefinedVariable": "none",
    "reportGeneralTypeIssues": "none"
  },
  "python.analysis.typeCheckingMode": "off",
  "files.exclude": {
    "venv": true,
    ".venv": true,
    "build": true,
    "dist": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "venv": true,
    ".venv": true,
    "build": true,
    "dist": true
  }
}
